serenity.project.name = Demo Project
webdriver.driver=chrome
webdriver.chrome.driver = C:\\Users\\ShilpiDas\\chromedriver.exe
webdriver.timeouts.implicitlywait = 5000
serenity.take.screenshots = AFTER_EACH_STEP
serenity.browser.maximized=true
